<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-0n-Cyf">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-rh-gDz">
                                <rect key="frame" x="176" y="399" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PUSH"/>
                                <connections>
                                    <segue destination="Rig-7I-edm" kind="show" id="ejQ-qj-rsW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-8s-HBs">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBQ-0n-Cyf" firstAttribute="top" secondItem="Udr-8s-HBs" secondAttribute="bottom" constant="100" id="IAb-aX-flr"/>
                            <constraint firstItem="QBQ-0n-Cyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IR9-DQ-oUg"/>
                            <constraint firstItem="Udr-8s-HBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUp-PX-vAz"/>
                            <constraint firstItem="Udr-8s-HBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="WAO-Lt-PBl"/>
                            <constraint firstItem="VBq-rh-gDz" firstAttribute="top" secondItem="QBQ-0n-Cyf" secondAttribute="bottom" constant="100" id="ZWp-g6-DV7"/>
                            <constraint firstItem="VBq-rh-gDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iML-Un-nec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="QBQ-0n-Cyf" id="MQh-Yf-58t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="Ebu-jY-yJ3">
            <objects>
                <viewController id="Rig-7I-edm" customClass="HelloViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgQ-yP-lHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-nK-qDv">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-UC-j4x">
                                <rect key="frame" x="176.5" y="221" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACK"/>
                                <connections>
                                    <segue destination="Og4-g4-Hly" kind="unwind" unwindAction="unwind:" id="E7L-9g-Fo2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jd1-k8-4Hg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ZQ-UC-j4x" firstAttribute="top" secondItem="Xx9-nK-qDv" secondAttribute="bottom" constant="100" id="2pf-my-3wd"/>
                            <constraint firstItem="Xx9-nK-qDv" firstAttribute="top" secondItem="jd1-k8-4Hg" secondAttribute="top" constant="100" id="Tdw-MM-sj6"/>
                            <constraint firstItem="Xx9-nK-qDv" firstAttribute="centerX" secondItem="bgQ-yP-lHg" secondAttribute="centerX" id="Y6H-Q6-60w"/>
                            <constraint firstItem="0ZQ-UC-j4x" firstAttribute="centerX" secondItem="bgQ-yP-lHg" secondAttribute="centerX" id="fAd-cu-xep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MMg-4s-5f1"/>
                    <connections>
                        <outlet property="label" destination="Xx9-nK-qDv" id="OQ8-Ha-2Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz3-ZG-eHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Og4-g4-Hly" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="841" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
